<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Output of rails_best_practices</title>
    <style type="text/css">
      body {
        color: #333;
        background: #eee;
        padding: 0 20px;
      }
      h1 {
        color: ##4E4E4E;
      }
      p {
        margin: 5px 0;
      }
      table {
        background: white;
        border: 1px solid #666;
        border-collapse: collapse;
        margin: 10px 0;
        font-size: 14px;
      }
      table th, table td {
        padding: 4px;
        border: 1px solid #D0D0D0;
      }
      table th {
        background-color: #DFC;
        color: #337022;
      }
      table td.filename {
        color: #ED1556;
      }
      table tr:hover {
        background-color: #FFFFC0;
      }
      ul {
        clear: both;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      ul li {
       list-style: none;
       display: none;
       float: left;
      }
    </style>
  </head>
  <body>
    <h1>rails_best_practices output</h1>
    <p>
      Please go to
      <a href='http://rails-bestpractices.com' target='_blank'>http://rails-bestpractices.com</a>
      to see more useful Rails Best Practices.
    </p>
    <p>
        Found 38 warnings.
    </p>
    <ul>
        <li>
            <input type="checkbox" id="HashSyntaxReview" value="HashSyntaxReview" />
            <label for="HashSyntaxReview">HashSyntaxReview</label>
        </li>
        <li>
            <input type="checkbox" id="RemoveEmptyHelpersReview" value="RemoveEmptyHelpersReview" />
            <label for="RemoveEmptyHelpersReview">RemoveEmptyHelpersReview</label>
        </li>
        <li>
            <input type="checkbox" id="RemoveUnusedMethodsInControllersReview" value="RemoveUnusedMethodsInControllersReview" />
            <label for="RemoveUnusedMethodsInControllersReview">RemoveUnusedMethodsInControllersReview</label>
        </li>
        <li>
            <input type="checkbox" id="LongLineCheck" value="LongLineCheck" />
            <label for="LongLineCheck">LongLineCheck</label>
        </li>
        <li>
            <input type="checkbox" id="RemoveTrailingWhitespaceCheck" value="RemoveTrailingWhitespaceCheck" />
            <label for="RemoveTrailingWhitespaceCheck">RemoveTrailingWhitespaceCheck</label>
        </li>
    </ul>
    <table>
      <tr>
        <th>Filename</th>
        <th>Line Number</th>
        <th>Warning Message</th>
      </tr>
        <tr class="HashSyntaxReview">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>13</td>
          <td class='message'>
            <a href='#' target='_blank'>change Hash Syntax to 1.9</a>
          </td>
        </tr>
        <tr class="HashSyntaxReview">
          <td class='filename'>
              db/schema.rb
          </td>
          <td class='line'>14</td>
          <td class='message'>
            <a href='#' target='_blank'>change Hash Syntax to 1.9</a>
          </td>
        </tr>
        <tr class="HashSyntaxReview">
          <td class='filename'>
              db/schema.rb
          </td>
          <td class='line'>16</td>
          <td class='message'>
            <a href='#' target='_blank'>change Hash Syntax to 1.9</a>
          </td>
        </tr>
        <tr class="HashSyntaxReview">
          <td class='filename'>
              db/schema.rb
          </td>
          <td class='line'>19</td>
          <td class='message'>
            <a href='#' target='_blank'>change Hash Syntax to 1.9</a>
          </td>
        </tr>
        <tr class="HashSyntaxReview">
          <td class='filename'>
              db/schema.rb
          </td>
          <td class='line'>20</td>
          <td class='message'>
            <a href='#' target='_blank'>change Hash Syntax to 1.9</a>
          </td>
        </tr>
        <tr class="HashSyntaxReview">
          <td class='filename'>
              db/schema.rb
          </td>
          <td class='line'>24</td>
          <td class='message'>
            <a href='#' target='_blank'>change Hash Syntax to 1.9</a>
          </td>
        </tr>
        <tr class="RemoveEmptyHelpersReview">
          <td class='filename'>
              app/helpers/home_helper.rb
          </td>
          <td class='line'>1</td>
          <td class='message'>
            <a href='http://rails-bestpractices.com/posts/72-remove-empty-helpers' target='_blank'>remove empty helpers</a>
          </td>
        </tr>
        <tr class="RemoveEmptyHelpersReview">
          <td class='filename'>
              app/helpers/static_pages_helper.rb
          </td>
          <td class='line'>1</td>
          <td class='message'>
            <a href='http://rails-bestpractices.com/posts/72-remove-empty-helpers' target='_blank'>remove empty helpers</a>
          </td>
        </tr>
        <tr class="RemoveEmptyHelpersReview">
          <td class='filename'>
              app/helpers/users_helper.rb
          </td>
          <td class='line'>1</td>
          <td class='message'>
            <a href='http://rails-bestpractices.com/posts/72-remove-empty-helpers' target='_blank'>remove empty helpers</a>
          </td>
        </tr>
        <tr class="RemoveUnusedMethodsInControllersReview">
          <td class='filename'>
              app/controllers/home_controller.rb
          </td>
          <td class='line'>2</td>
          <td class='message'>
            <a href='#' target='_blank'>remove unused methods (HomeController#index)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/environments/development.rb
          </td>
          <td class='line'>2</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (84 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/environments/production.rb
          </td>
          <td class='line'>2</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (84 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/environments/production.rb
          </td>
          <td class='line'>30</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (96 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/environments/production.rb
          </td>
          <td class='line'>48</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (104 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/environments/test.rb
          </td>
          <td class='line'>2</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (84 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/initializers/session_store.rb
          </td>
          <td class='line'>3</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (85 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/initializers/wrap_parameters.rb
          </td>
          <td class='line'>6</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (96 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/initializers/backtrace_silencers.rb
          </td>
          <td class='line'>3</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (107 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/initializers/backtrace_silencers.rb
          </td>
          <td class='line'>6</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (112 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/initializers/secret_token.rb
          </td>
          <td class='line'>7</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (175 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>20</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (82 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>29</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (85 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>34</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (83 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>36</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (99 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>37</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (89 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>40</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (98 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>41</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (87 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>53</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (82 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>54</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (87 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>59</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (100 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              config/application.rb
          </td>
          <td class='line'>60</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (97 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              db/seeds.rb
          </td>
          <td class='line'>1</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (103 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              db/seeds.rb
          </td>
          <td class='line'>2</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (96 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              db/schema.rb
          </td>
          <td class='line'>4</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (81 characters)</a>
          </td>
        </tr>
        <tr class="LongLineCheck">
          <td class='filename'>
              db/schema.rb
          </td>
          <td class='line'>9</td>
          <td class='message'>
            <a href='' target='_blank'>line is longer than 80 characters (86 characters)</a>
          </td>
        </tr>
        <tr class="RemoveTrailingWhitespaceCheck">
          <td class='filename'>
              app/models/user.rb
          </td>
          <td class='line'>24</td>
          <td class='message'>
            <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
          </td>
        </tr>
        <tr class="RemoveTrailingWhitespaceCheck">
          <td class='filename'>
              config/routes.rb
          </td>
          <td class='line'>7</td>
          <td class='message'>
            <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
          </td>
        </tr>
        <tr class="RemoveTrailingWhitespaceCheck">
          <td class='filename'>
              app/views/layouts/application.html.erb
          </td>
          <td class='line'>8</td>
          <td class='message'>
            <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
          </td>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('ul li').show();
        $('input[type=checkbox]').prop('checked', true).click(function() {
          if ($(this).attr('checked')) {
            $(this).prop('checked', true);
            $('.'+$(this).val()).show();
          } else {
            $(this).prop('checked', false);
            $('.'+$(this).val()).hide();
          }
        });
      });
    </script>
  </body>
</html>
